{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MotorScoringApi": {
    "BaseUrl": "http://localhost:8080"
  },
  "Identity": {
    "BaseUrl": "http://localhost:8082",
    "PublicBaseUrl": "http://localhost:8082"
  }
}